---
layout: post
title:  "Prototype Collection"
description: "I like playing with tangible ideas, transforming &quot;Wouldn't it be cool if...&quot; into something real. These prototypes were crafted from a wide range of tools, including Axure, Processing.js, Jeckyll and more."
date:   2011-05-01 20:48:46
categories: project
tags: webdev projects featured
icon: fa-cogs
---
<div class="row">
    <div class="col-7">
        <p>{{ page.description }}</p>

        <p><em>Click any image below to zoom in and view full screen.</em></p>
        <p>For those of you unfamiliar with prototyping, imagine the set in a stage play. Enough elements are there for the audience to understand where the play takes place and for the actors to interact with but little else exists behind the scenes. <em>It is all a fascade that serves to tell the story.</em> Prototypes are the same thing with digital (my area of expertise) or physical products. Build enough that you can react to it, interact with parts of it, and get a sense of if this is something worth investing effort in. For more about my thinking on building prototypes and some examples, check out my 2016 talk "Beyond High or Low: Multi-Fidelity Prototyping."</p>
        <iframe src="//www.slideshare.net/slideshow/embed_code/key/ERTInoNC1EHOeM" width="595" height="300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

    </div>
</div>


<div class="row">
    <div class="col-7">
        <h3>Call Center Resources</h3>
        <p>I was contracted to work with User Researcher to pilot a user-centered process in a call center. She did extensive ethnographic research around their existing systems. I put together design recommendations and a prototype to demonstrate the process improvements in an integrated system. This prototype's objective was to get high level stakeholders excited about what the kinds of improvements that were possible.</p>
        <p>This happy path, high-fidelity prototype demonstrated the workflow if a high profile customer called to make a payment to a loan. Currently, the call center employees have to jump between two command line database interfaces and usually also have a notepad up to take notes on the call.</p>
        <a href="{{ site.url }}/assets/img/call-center.gif" data-lightbox="prototype" data-title="High-fidelity prototype showing how a customer service representative could confirm the identity of the person on the phone, see account status, make a payment on a loan and save the notes of the call." class="thumbnail"><img alt="High-fidelity prototype showing how a customer service representative could confirm the identity of the person on the phone, see account status, make a payment on a loan and save the notes of the call." src="{{ site.url }}/assets/img/call-center.gif"></a>
        <p class="txt-sm">High-fidelity prototype showing how a customer service representative could confirm the identity of the person on the phone, see account status, make a payment on a loan and save the notes of the call.</p>
    </div>
    <div class="col-5">
      <h3>&nbsp;</h3>
        <p class="txt-sm"><span class="txt-muted">DETAILS:</span> 2015 Contractor Project</p>
        <p class="txt-sm"><span class="txt-muted">SKILLS USED:</span> Bootstrap, Jekyll, SASS</p>
    </div>
</div>

<div class="row">
    <div class="col-7">
        <h3>Axure7 Feature Concepts</h3>
        <p>As I spend a large portion of my day making stuff in Axure, I have mused a lot about making the creation and management of interactions easier. This is a demo of how two new features might help the process: <br><strong>Interaction Recording</strong> - build interactions by adjusting properties and moving elements around
<br><strong>Interaction Masters</strong> - create reusable groups of actions that will all be updated when you change the master (kind of like functions in programing).</p>
<p>I do not work for Axure and these features are NOT actual features, just ideas that I decided to prototype. Some of these ideas worked their way into Axure 8 with the addition of calling any event on any object dynamically.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GaFvoRzSFGM" frameborder="0" allowfullscreen style="margin-top:1em; max-width: 100%;"></iframe>
    </div>
    <div class="col-5">
      <h3>&nbsp;</h3>
        <p><a href="https://www.axure.com/c/forum/7-0-feature-requests/11598-interaction-masters-interaction-recording.html#post36908">Proposal in Axure Forums&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></p>
        <p class="txt-sm"><span class="txt-muted">DETAILS:</span> 2014 Side Project</p>
        <p class="txt-sm"><span class="txt-muted">SKILLS USED:</span> Axure</p>
    </div>
</div>


<div class="row">
    <div class="col-7">
        <h3>Minimal UI Chrome</h3>
        <p>Playing with the mobile Chrome browser, it struck me how elegantly they handle hiding and showing the URL bar. I wondered if that interaction would work on desktop, so I built a quick webapp with an iframe to imitate a browser. The main features I wanted to test out were combining the URL bar and the tabs, automatically hiding that bar when scrolling down, and the right menu animation.</p>
        <a href="{{ site.url }}/assets/img/final-1-login.jpg" data-lightbox="prototype" data-title="Prototype of mobile Chrome interactions adapted to desktop" class="thumbnail"><img alt="Prototype of mobile Chrome interactions adapted to desktop" src="{{ site.url }}/assets/img/min-chrome.gif"></a>
        <p class="txt-sm">Prototype of mobile Chrome interactions adapted to desktop.</p>
    </div>
    <div class="col-5">
      <h3>&nbsp;</h3>
        <p><a href="{{ site.url }}/chrome-proto.html">Try It Live!&nbsp;<i class="fa fa-chrome" aria-hidden="true"></i></a></p>
        <p><a href="https://github.com/hannahd/min-chrome-proto">Source Code on Github&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></p>
        <p class="txt-sm"><span class="txt-muted">DETAILS:</span> 2015 Side Project</p>
        <p class="txt-sm"><span class="txt-muted">SKILLS USED:</span> HTML, CSS, JQuery</p>
    </div>
</div>

<div class="row">
    <div class="col-7">
        <h3>Flight Heat Map</h3>
        <p>Sometimes you know you want to travel somewhere, but you're not sure exactly where you want to go. Most flight search engines require starting point and a destination to find flights. What if you could input simply your starting location and your travel dates and see which locations would be most affordable? This prototype pulled in flight data and prices from the <a href="https://developers.google.com/qpx-express/">Google QPX Express API&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a> to generate a <a href="https://processing.org/">Processing&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a> visualization. Because of limits on the free API and the number of calls required to generate this map, I only ran it a few times. My goal with this was not to create the most beautiful or accessible visualization (sorry people with deuteranopia!), but to see if I could transform live data into this graphic.</p>
        <a href="{{ site.url }}/assets/img/flight-heat-map.png" data-lightbox="prototype" data-title="This map represents the cost to fly to various airports from Des Moines in March 2015, green signifying least expensive, red signifying most." class="thumbnail"><img alt="Final Login" src="{{ site.url }}/assets/img/flight-heat-map.png"></a>
        <p class="txt-sm">This map represents the cost to fly to various airports from Des Moines in March 2015, green signifying least expensive, red signifying most.</p>
    </div>
    <div class="col-5">
      <h3>&nbsp;</h3>
        <p><a href="https://github.com/hannahd/min-chrome-proto">Source Code on Github&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></p>
        <p class="txt-sm"><span class="txt-muted">DETAILS:</span> 2015 Side Project</p>
        <p class="txt-sm"><span class="txt-muted">SKILLS USED:</span> Data Visualization, Processing, Google QPX API, bash script</p>
    </div>
</div>

<div class="row">
    <div class="col-7">
        <h3>Twitter Bubbles</h3>
        <p>The Twitter firehose inundates users with a constant stream of the latest Tweets from the people they follow. This web app experimented in cutting through the noise of Twitter and emphasizing the lesser heard voices. The philosophy here followed a Abigail Van Buren quote, "The less you talk, the more you're listened to."</p>
        <h4>Final High-Fidelity Prototype</h4>
            <a href="{{ site.url }}/assets/img/twitter/final-1-login.jpg" data-lightbox="prototype" data-title="Final Login: Users could sign into their own Twitter Account using Oauth 2.0" class="thumbnail"><img alt="Final Login" src="{{ site.url }}/assets/img/twitter/final-1-login.jpg"></a>
            <p class="txt-sm">Users could sign into their own Twitter Account using Oauth 2.0</p>
            <a href="{{ site.url }}/assets/img/twitter/final-2-intro.jpg" data-lightbox="prototype" data-title="Final Intro: Introducing the concept of how bubbles are sized and shaded." class="thumbnail"><img alt="Final Intro" src="{{ site.url }}/assets/img/twitter/final-2-intro.jpg"></a>
            <p class="txt-sm">Introducing the concept of how bubbles are sized and shaded.</p>
            <a href="{{ site.url }}/assets/img/twitter/final-3-bubbles.jpg" data-lightbox="prototype" data-title="Final Main Bubble Stream: Live feed of the latest hundred tweets. Darker bubbles are older, larger bubbles are the less frequent tweeters."><img alt="Final Main Bubble Stream" src="{{ site.url }}/assets/img/twitter/final-3-bubbles.jpg"></a>
            <p class="txt-sm">Live feed of the latest hundred tweets. Darker bubbles are older, larger bubbles are the less frequent tweeters.</p>
            <a href="{{ site.url }}/assets/img/twitter/final-5-bubbles-clean.jpg" data-lightbox="prototype" data-title="Final Alternate Bubble Stream: User preference could determine if they wanted to show profile pictures in the bubble or not." class="thumbnail"><img alt="Final Alternate Bubble Stream" src="{{ site.url }}/assets/img/twitter/final-5-bubbles-clean.jpg"></a>
            <p class="txt-sm">User preference could determine if they wanted to show profile pictures in the bubble or not.</p>
            <a href="{{ site.url }}/assets/img/twitter/final-4-friends.jpg" data-lightbox="prototype" data-title="Final Friends Page: Alternate page that listed accounts the user follows in order of most recent tweet." class="thumbnail"><img alt="Final Friends Page" src="{{ site.url }}/assets/img/twitter/final-4-friends.jpg"></a>
            <p class="txt-sm">Alternate friends page that listed accounts the user follows in order of most recent tweet, but limiting to only one per user.</p>

            <h4>Project Process Book</h4>
            <iframe class="scribd_iframe_embed" src="https://www.scribd.com/embeds/262362521/content?start_page=1&view_mode=slideshow&access_key=key-JrJFASMnbjf1hr0cUYzc&show_recommendations=false" data-auto-height="false" data-aspect-ratio="1.3323485967503692" scrolling="no" id="doc_64897" width="100%" height="300" frameborder="0"></iframe>
    </div>
    <div class="col-5">
      <h3>&nbsp;</h3>
        <p><a href="https://github.com/hannahd/twitter-bubbles">Source Code on Github&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></p>
        <p class="txt-sm"><span class="txt-muted">DETAILS:</span> 2013 / Coursework in Human-Computer Interaction Master's Program at Iowa Sta te University</p>
        <p class="txt-sm"><span class="txt-muted">SKILLS USED:</span>  Twitter API, PHP / HTML / CSS, Processing JS, Wireframing, Visual/UI Design</p>
        <h4>Process</h4>
        <a href="{{ site.url }}/assets/img/twitter/twitter-sketches.jpg" data-lightbox="prototype" data-title="Concept Wireframe Sketches" class="thumbnail"><img alt="Concept Wireframe Sketches" src="{{ site.url }}/assets/img/twitter/twitter-sketches.jpg"></a>
        <p class="txt-sm">Concept Wireframe Sketches</p>

        <a href="{{ site.url }}/assets/img/twitter/processing-sketch.jpg" data-lightbox="prototype" data-title="Early Processing Exploration: Getting data from Twitter API and charting it." class="thumbnail"><img alt="Early Processing Exploration" src="{{ site.url }}/assets/img/twitter/processing-sketch.jpg"></a>
        <p class="txt-sm">Early Processing Exploration: Getting data from Twitter API and charting it.</p>

        <a href="{{ site.url }}/assets/img/twitter/early-ui.jpg" data-lightbox="prototype" data-title="Early UI Exploration" class="thumbnail"><img alt="Early UI Exploration" src="{{ site.url }}/assets/img/twitter/early-ui.jpg"></a>
        <p class="txt-sm">Early UI Exploration</p>

        <a href="{{ site.url }}/assets/img/twitter/color-variations.jpg" data-lightbox="prototype" data-title="Variant Color Explorations" class="thumbnail"><img alt="Variant Color Explorations" src="{{ site.url }}/assets/img/twitter/color-variations.jpg"></a>
        <p class="txt-sm">Variant Color Explorations</p>
    </div>
</div>
